~%2FGitHub%2FForecasting_Scenario_App%2FFirst_Run_Packages_Libraries.R="5602A437"
~%2FGitHub%2FForecasting_Scenario_App%2Fapp.R="20E3006F"
~%2FGitHub%2Fmast%2FR%2Fassertions.R="953237B1"
~%2FGitHub%2Fmast%2FR%2Fprocess_data.R="20E8BE0C"
~%2FGitHub%2Fmast%2FR%2Fvisualization.R="A654AEA9"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fadmin2_to_csv.R="DEC2FEAC"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Faggregate_to_csv.R="7983CD31"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Faggregate_update.R="2F801FBC"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Ffolders.R="DB300362"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Findividual_update.R="FA24FD62"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Flhz_to_csv.R="609A9051"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Flhz_update.R="87D57DFC"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fmain.R="E5A53C7C"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fmetadata.R="51CA4ECF"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fplausibility_score.R="883754DC"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fproduce_final.R="6FB1450C"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fsort_rename.R="37924D9E"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fupdate_district_name.R="880BA4A2"
~%2FGitHub%2Fmortality_estimation%2F02_pop_reconstruction%2Fcode%2Fpop_00_master_script.R="FAAC7A61"
~%2FGitHub%2Fmortality_estimation%2F02_pop_reconstruction%2Fcode%2Fpop_00_specify_functions.R="41231BF5"
~%2FGitHub%2Fmortality_estimation%2F02_pop_reconstruction%2Fcode%2Fpop_01_prepare_datasets.r="E95196DD"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F00_som_master_file.R="F93BAF4C"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F00_som_source_file.R="80C11BA2"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F00_source_functions.R="4D158A62"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F01_markets_data_cleaning.R="8F1669F3"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F01_som_health_data.R="2C209E0C"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F01_som_heath_data.R="4E4A0C56"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F02_predictors_updated.R="CD1DF0C0"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F02_som_acled_data.R="6282B90A"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F02_som_hum_presence.R="A2B4AD6F"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F02_som_hum_presence_data.R="D2FC5B0B"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F03_extract_data.R="0D5B62BA"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F03_som_climate_data.R="041B3E23"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F04_1_markets_data_cleaning.R="20D81CA5"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F04_som_market_data.R="3CD59B57"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F05_som_sam_data.R="1196BE81"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F01_plot_heath_data.R="C437834C"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F01_plot_predictors.R="416F1480"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F05_plot_sam.R="FB35536F"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fcode%2F00_functions_predictors.R="24CE11BB"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fcode%2F00_som_breaks_and_labels.R="66006384"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fcode%2F00_som_master_file.R="90A5A506"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fcode%2F01_som_complete_rate_predictors.R="D1D8E767"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fcode%2F02_som_trans_norm_cat_predictors.R="528CC585"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fvisualisation%2Fcode%2F01_som_plot_predictors.R="BEE2A3E0"
~%2FGitHub%2Fmortality_estimation%2F05_prepare_training_data%2Fcode%2F00_som_master_file.R="FFC88E08"
~%2FGitHub%2Fmortality_estimation%2F05_prepare_training_data%2Fcode%2F00_source_functions.R="93FF60C2"
~%2FGitHub%2Fmortality_estimation%2F05_prepare_training_data%2Fcode%2F01_create_training_data.R="28CDFCAB"
~%2FGitHub%2Fmortality_estimation%2F05_prepare_training_data%2Fvisualisation%2Fcode%2F00_plot_training_data.R="4E841EAE"
~%2FGitHub%2Fmortality_estimation%2F06_prepare_predicting_data%2Fcode%2F00_som_master_file.R="4AEDB518"
~%2FGitHub%2Fmortality_estimation%2F06_prepare_predicting_data%2Fcode%2F01_create_predicting_data.R="D4D6C3C8"
~%2FGitHub%2Fmortality_estimation%2F06_prepare_predicting_data%2Fcode%2F01_som_create_predicting_data.R="EFEB761C"
~%2FGitHub%2Fmortality_estimation%2F07_model_exploration%2Fcode%2F01_glmm_cv.R="5EF722B5"
~%2FGitHub%2Fmortality_estimation%2F07_model_exploration%2Fcode%2F02_glmtree_cv.R="D2DB6BD0"
~%2FGitHub%2Fmortality_estimation%2F07_model_exploration%2Fcode%2F03_glm_cv.R="218D362D"
~%2FGitHub%2Fmortality_estimation%2F07_model_exploration%2Fcode%2F04_gam.R="841C7E76"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fcode%2F01_fit_predict_overall.R="6ED5CFD8"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fcode%2F01_som_fit_predict_overall.R="1097D672"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fcode%2F02_som_fit_predict_under_5.R="4E2B9E1E"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fcode%2F03_som_counterfactuals.R="50C439DA"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2F00_source_function.R="E6245844"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2F01_plot_report_visualisation.R="A9A59D89"
~%2FGitHub%2Fmortality_estimation%2F10_rshiny_app%2Fapp.R="66701220"
~%2FGitHub%2Fmortality_estimation%2F10_rshiny_app%2Fcode%2F00_source_function.R="7C3CA416"
~%2FGitHub%2Fmortality_estimation%2FFirst_Run_Packages_Libraries.R="E5C3682C"
~%2FGitHub%2Fsom_mortality_estimation%2F05_prepare_training_data%2Fcode%2F00_som_master_file.R="0FF06F28"
~%2FGitHub%2Fsom_mortality_estimation%2F06_prepare_predicting_data%2Fcode%2F01_som_create_predicting_data.R="9923C214"
~%2FGitHub%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F01_som_fit_predict_overall.R="2404C244"
~%2FGitHub%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F02_som_fit_predict_under_5.R="97D3D7DD"
~%2FGitHub%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F03_som_counterfactuals.R="57EFC177"
~%2FGitHub%2Fsom_mortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2F01_plot_report_visualisation.R="64807653"
~%2FSomalia%2Fsom_mortality_estimation%2F02_pop_reconstruction%2Fcode%2Fpop_00_master_script.R="64B0A6B1"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fcode%2F00_som_master_file.R="C37E02DA"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fcode%2F05_som_sam_data.R="A5A21D78"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F01_plot_heath_data.R="B48706AC"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F05_plot_sam.R="F6BAFA5F"
~%2FSomalia%2Fsom_mortality_estimation%2F04_process_predictors%2Fcode%2F00_som_breaks_and_labels.R="C7E1E6D7"
~%2FSomalia%2Fsom_mortality_estimation%2F04_process_predictors%2Fcode%2F00_som_master_file.R="7B684E11"
~%2FSomalia%2Fsom_mortality_estimation%2F04_process_predictors%2Fvisualisation%2Fcode%2F01_som_plot_predictors.R="1BFDDFB5"
~%2FSomalia%2Fsom_mortality_estimation%2F05_prepare_training_data%2Fcode%2F00_som_master_file.R="945B354B"
~%2FSomalia%2Fsom_mortality_estimation%2F06_prepare_predicting_data%2Fcode%2F01_som_create_predicting_data.R="BF006668"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F00_source_functions.R="5ABB1F81"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F01_som_fit_predict_overall.R="D83C2189"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F02_som_fit_predict_under_5.R="C1E7283E"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F03_som_counterfactuals.R="B41E3A35"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2F01_plot_report_visualisation.R="84F8BC1F"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2FUntitledR.R="E6BADB38"
~%2FSomalia%2Fsom_mortality_estimation%2F09_forecasting%2Fcode%2F00_source_function.R="26FF7D68"
~%2FSomalia%2Fsom_mortality_estimation%2F09_forecasting%2Fcode%2F01_forecasting.R="495B7C06"
~%2FSomalia%2Fsom_mortality_estimation%2F09_forecasting%2Fcode%2F02_forecasting_counterfactuals.R="BE267AC2"
~%2FSomalia%2Fsom_mortality_estimation%2F09_forecasting%2Fvisualization%2Fcode%2Fsom_results_comparisons.R="C3EA6887"
~%2FSomalia%2Fsom_mortality_estimation%2F10_rshiny_app%2Fapp.R="30E50DBC"
~%2FSomalia%2Fsom_mortality_estimation%2F10_rshiny_app%2Fcode%2F00_source_function.R="F80BB35D"
