C%3A%2FUsers%2FYamnaOuchtar%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FBSTADV0R%2FR_script_clean_Somalia_WFP.R="B21DE0F9"
C%3A%2FUsers%2FYamnaOuchtar%2FDownloads%2Fmortality_estimation-main%2Fmortality_estimation-main%2FFirst_Run_Packages_Libraries.R="9F7A4C18"
~%2FGitHub%2FForecasting_RShiny_App%2FPlease_Launch_First.R="0F925BFC"
~%2FGitHub%2FForecasting_RShiny_App%2Fapp.R="12B799BC"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fadmin2_to_csv.R="1259766A"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Faggregate_update.R="184A9CCE"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Findividual_update.R="2A3D0225"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fmain.R="02C8AF84"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fmetadata.R="5EC4386A"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fproduce_final.R="7FBD576C"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fsort_rename.R="C31EE22A"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fupdate_district_name.R="7B67411E"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fvizualisation%2Fcode%2Fplot_cdr_over_time.R="5BE91A5F"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fvizualisation%2Fcode%2Fplot_smart_surveys_coverage.R="4A7D8558"
~%2FGitHub%2Fmortality_estimation%2F01_extract_smart_surveys%2Fvizualisation%2Fcode%2Fplot_smart_surveys_information.R="0D8DB87F"
~%2FGitHub%2Fmortality_estimation%2F02_pop_reconstruction%2Fcode%2Fpop_00_master_script.R="1762B65A"
~%2FGitHub%2Fmortality_estimation%2F02_pop_reconstruction%2Fcode%2Fpop_00_specify_functions.R="CB2AC495"
~%2FGitHub%2Fmortality_estimation%2F02_pop_reconstruction%2Fcode%2Fpop_01_prepare_datasets.r="7CC46244"
~%2FGitHub%2Fmortality_estimation%2F02_pop_reconstruction%2Fcode%2Fpop_02_estimate_return_pars.r="66E586C6"
~%2FGitHub%2Fmortality_estimation%2F02_pop_reconstruction%2Fcode%2Fpop_03_reconstruct_pop.r="164950BB"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F00_som_master_file.R="81B83211"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F00_source_functions.R="2F8629B8"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F01_markets_data_cleaning.R="DFB1E2D9"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F01_som_health_data.R="0D401E38"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F02_predictors_updated.R="D52DE6D2"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F02_som_hum_presence_data.R="81C0F7CA"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F03_extract_data.R="79EEBE55"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F03_som_climate_data.R="5AF08159"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F04_1_markets_data_cleaning.R="AE6D8A61"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F04_som_market_data.R="2A3F80DD"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fcode%2F05_som_sam_data.R="65C0C257"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F01_plot_heath_data.R="7759861F"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F01_plot_predictors.R="2AA688EF"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F02_plot_hum_presence.R="4B26942D"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F03_plot_climate.R="3A1DDE45"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F04_plot_market.R="3A3718E6"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F05_plot_sam.R="DBE2C646"
~%2FGitHub%2Fmortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F06_plot_all_predictors.R="ADA4E942"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fcode%2F00_functions_predictors.R="5879EE5C"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fcode%2F00_som_breaks_and_labels.R="C1243BB8"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fcode%2F00_som_master_file.R="547EC67E"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fcode%2F01_complete_and_rate_predictors.R="6826AF21"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fcode%2F01_complete_rate_predictors.R="B6A1D328"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fcode%2F01_som_complete_rate_predictors.R="45A042C5"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fcode%2F02_som_trans_norm_cat_predictors.R="0335FE90"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fcode%2F02_trans_norm_categ_predictors.R="21800C6C"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fvisualisation%2Fcode%2F01_plot_predictors.R="16887039"
~%2FGitHub%2Fmortality_estimation%2F04_process_predictors%2Fvisualisation%2Fcode%2F01_som_plot_predictors.R="E58BE7EA"
~%2FGitHub%2Fmortality_estimation%2F05_prepare_training_data%2Fcode%2F00_som_master_file.R="C1CDEE55"
~%2FGitHub%2Fmortality_estimation%2F05_prepare_training_data%2Fvisualisation%2Fcode%2F00_plot_training_data.R="E7DA0015"
~%2FGitHub%2Fmortality_estimation%2F06_prepare_predicting_data%2Fcode%2F01_som_create_predicting_data.R="221A3044"
~%2FGitHub%2Fmortality_estimation%2F06_prepare_predicting_data%2Fvisualisation%2Fcode%2F01_compare_predicting_training.R="9E59D0DA"
~%2FGitHub%2Fmortality_estimation%2F07_model_exploration%2Fcode%2F01_glmm.R="F5899A37"
~%2FGitHub%2Fmortality_estimation%2F07_model_exploration%2Fcode%2F01_glmm_cv.R="B4C7C0DB"
~%2FGitHub%2Fmortality_estimation%2F07_model_exploration%2Fcode%2F01_som_glmm_test.R="6969A755"
~%2FGitHub%2Fmortality_estimation%2F07_model_exploration%2Fcode%2F02_som_glm_test.R="7E11CBB6"
~%2FGitHub%2Fmortality_estimation%2F07_model_exploration%2Fcode%2F03_glm_cv.R="32AC1AFF"
~%2FGitHub%2Fmortality_estimation%2F07_model_exploration%2Fcode%2F03_som_gam_test.R="B2AA1E4D"
~%2FGitHub%2Fmortality_estimation%2F07_model_exploration%2Fcode%2F04_gam.R="E681D57C"
~%2FGitHub%2Fmortality_estimation%2F07_model_exploration%2Fcode%2Fglm.R="A6D6BC6C"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fcode%2F00_source_functions.R="931DB2CF"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fcode%2F01_fit_predict_overall.R="65FC813A"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fcode%2F01_som_fit_predict_overall.R="61C45264"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fcode%2F02_fit_predict_under_5.R="FF39EB30"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fcode%2F02_som_fit_predict_under_5.R="C801ED53"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fcode%2F03_counterfactuals.R="9A2F4145"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fcode%2F03_som_counterfactuals.R="B449FE7C"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2F00_source_function.R="F3842D5B"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2F01_plot_report_visualisation.R="9581BE42"
~%2FGitHub%2Fmortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2FUntitledR.R="5E2F1130"
~%2FGitHub%2Fmortality_estimation%2F09_forecasting%2Fcode%2F00_source_function.R="709CB087"
~%2FGitHub%2Fmortality_estimation%2F09_forecasting%2Fcode%2F01_forecasting.R="CDDC964E"
~%2FGitHub%2Fmortality_estimation%2F09_forecasting%2Fcode%2F02_forecasting_counterfactuals.R="0B6884A6"
~%2FGitHub%2Fmortality_estimation%2F10_rshiny_app%2Fapp.R="2619DA1C"
~%2FGitHub%2Fmortality_estimation%2F10_rshiny_app%2Fcode%2F00_source_function.R="9065EF4A"
~%2FGitHub%2Fsamrat%2FR%2Fvisualization_counterfactuals.R="480CA2D3"
~%2FGitHub%2Fsamrat%2FR%2Fvisualization_retrospective.R="ABA959BD"
~%2FGitHub%2Fsom_mortality_estimation%2F04_process_predictors%2Fcode%2F01_som_complete_rate_predictors.R="BAA6BBA3"
~%2FGitHub%2Fsom_mortality_estimation%2F04_process_predictors%2Fcode%2F02_som_trans_norm_cat_predictors.R="645ACC1A"
~%2FGitHub%2Fsom_mortality_estimation%2F04_process_predictors%2Fvisualisation%2Fcode%2F01_som_plot_predictors.R="B1FD6BAC"
~%2FGitHub%2Fsom_mortality_estimation%2F05_prepare_training_data%2Fcode%2F00_som_master_file.R="ADA5DE74"
~%2FGitHub%2Fsom_mortality_estimation%2F05_prepare_training_data%2Fvisualisation%2Fcode%2F00_plot_training_data.R="67675A83"
~%2FGitHub%2Fsom_mortality_estimation%2F06_prepare_predicting_data%2Fcode%2F01_som_create_predicting_data.R="CF2E94B6"
~%2FGitHub%2Fsom_mortality_estimation%2F06_prepare_predicting_data%2Fvisualisation%2Fcode%2F01_compare_predicting_training.R="E1BA57C4"
~%2FGitHub%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F01_som_fit_predict_overall.R="50CF1F43"
~%2FGitHub%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F02_som_fit_predict_under_5.R="7A4C59D7"
~%2FGitHub%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F03_som_counterfactuals.R="5B8D7CAA"
~%2FGitHub%2Fsom_mortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2F01_plot_report_visualisation.R="ED96DF8E"
~%2FGitHub%2Fsom_mortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2FUntitledR.R="84D49F44"
~%2FML_Teaching%2FX32951f0d_1%2FX32951f0d_1.Rmd="23C2EA8F"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fadmin2_to_csv.R="0AD3A865"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fcode%2Faggregate_to_csv.R="E6A8B604"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fcode%2Faggregate_update.R="454CB2FA"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fcode%2Ffolders.R="E09D2EF8"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fcode%2Findividual_update.R="16871C97"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fcode%2Flhz_to_csv.R="4F6BBA28"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fmain.R="8F5C271F"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fmetadata.R="9EC82656"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fplausibility_score.R="836BF8AF"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fproduce_final.R="E0C3ED54"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fcode%2Fsort_rename.R="95A74498"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fvizualisation%2Fcode%2Fplot_cdr_over_time.R="2753824E"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fvizualisation%2Fcode%2Fplot_smart_surveys_coverage.R="2D3D0466"
~%2FSomalia%2Fsom_mortality_estimation%2F02_pop_reconstruction%2Fcode%2Fpop_00_master_script.R="69C6BF39"
~%2FSomalia%2Fsom_mortality_estimation%2F02_pop_reconstruction%2Fcode%2Fpop_02_estimate_return_pars.r="A83EA751"
~%2FSomalia%2Fsom_mortality_estimation%2F02_pop_reconstruction%2Fcode%2Fpop_03_reconstruct_pop.r="B288F640"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fcode%2F00_som_master_file.R="E4C15E0A"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fcode%2F01_som_health_data.R="6136142B"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fcode%2F03_som_climate_data.R="A05DB1A9"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fcode%2F04_1_markets_data_cleaning.R="FCF9B19D"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fcode%2F04_som_market_data.R="A02C1D90"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fcode%2F05_som_sam_data.R="0E5C16DD"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F01_plot_heath_data.R="2C6A440C"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F02_plot_hum_presence.R="4CAFDE21"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F03_plot_climate.R="78BFA520"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F04_plot_market.R="19969EEB"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F05_plot_sam.R="C8B0351F"
~%2FSomalia%2Fsom_mortality_estimation%2F03_update_predictors%2Fvisualisation%2Fcode%2F06_plot_all_predictors.R="E25F8B1A"
~%2FSomalia%2Fsom_mortality_estimation%2F04_process_predictors%2Fcode%2F00_som_breaks_and_labels.R="D5A97F97"
~%2FSomalia%2Fsom_mortality_estimation%2F04_process_predictors%2Fcode%2F00_som_master_file.R="36100F4A"
~%2FSomalia%2Fsom_mortality_estimation%2F04_process_predictors%2Fcode%2F01_som_complete_rate_predictors.R="7F2D1F3F"
~%2FSomalia%2Fsom_mortality_estimation%2F04_process_predictors%2Fcode%2F02_som_trans_norm_cat_predictors.R="B1AF746B"
~%2FSomalia%2Fsom_mortality_estimation%2F04_process_predictors%2Fvisualisation%2Fcode%2F01_som_plot_predictors.R="B9AD60E7"
~%2FSomalia%2Fsom_mortality_estimation%2F05_prepare_training_data%2Fcode%2F00_som_master_file.R="6B7617C8"
~%2FSomalia%2Fsom_mortality_estimation%2F05_prepare_training_data%2Fvisualisation%2Fcode%2F00_plot_training_data.R="AB891A6B"
~%2FSomalia%2Fsom_mortality_estimation%2F06_prepare_predicting_data%2Fcode%2F01_som_create_predicting_data.R="14EF1434"
~%2FSomalia%2Fsom_mortality_estimation%2F07_model_exploration%2Fcode%2F01_som_glmm_test.R="FC25D53B"
~%2FSomalia%2Fsom_mortality_estimation%2F07_model_exploration%2Fcode%2F02_som_glm_test.R="D9FB2CE2"
~%2FSomalia%2Fsom_mortality_estimation%2F07_model_exploration%2Fcode%2F03_som_gam_test.R="93306D25"
~%2FSomalia%2Fsom_mortality_estimation%2F07_model_exploration%2Fcode%2F05_glm_pca.R="0A10FC04"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F00_source_functions.R="1106D149"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F01_som_fit_predict_overall.R="682BD826"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F02_som_fit_predict_under_5.R="EBBBED0E"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F03_som_counterfactuals.R="6D1746BE"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2F00_source_function.R="1599A987"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2F01_plot_report_visualisation.R="A083EBFB"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2FUntitledR.R="37B3E16D"
~%2FSomalia%2Fsom_mortality_estimation%2F10_rshiny_app%2Fapp.R="CCF7B640"
~%2FSomalia%2Fsom_mortality_estimation%2F10_rshiny_app%2Fcode%2F00_source_function.R="D79E9F37"
