palette_cb <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", 
                "#0072B2", "#D55E00", "#CC79A7")

##-----------------------------------------------------------------
# 1. Import data, functions and other variables
## ----------------------------------------------------------------

## Source functions
source("09_forecasting/code/00_source_function.R")

## Import data
preds_df <- rio::import('06_prepare_predicting_data/output/som_predicting_data.rds') |>
  dplyr::filter(date >= "2015-01-01" & date <= "2023-07-01")


# Forecast Date and Lenght
DATE_FORECAST <- max(preds_df$date)
# how long are we forecasting for
forecast_length <- 5

end_date_forecast <- max(preds_df$date) + months(forecast_length) 

# Define strata of Somalia
admin2 <- rio::import('00_overall_data/som_admin2.xlsx') |>
  dplyr::select(region, district, reg_code, pcode) |>
  dplyr::mutate(
    district = mast::admin_match(district) ##check if we have 74 districts
  )

# Generate time series
time_unit_data <- mast::f_gen_ts(admin2_f = admin2, name_col = 'district',
                                 y_end = 2024, m_end = lubridate::month(end_date_forecast)) |>
  dplyr::select(year, month, date, time_unit) |> dplyr::distinct()

analysis_strata <- mast::f_gen_ts(admin2_f = admin2, name_col = 'district', y_start = 2010, 
                                  y_end = lubridate::year(end_date_forecast), 
                                  m_start = 1, m_end = lubridate::month(end_date_forecast)) |> 
  dplyr::select(region, district, pcode, reg_code) |>
  dplyr::distinct()


# Import Model Overall and Under 5
glm_model <- rio::import('08_define_final_model/output/som_glm_model.rds')
glm_model_u5 <- rio::import('08_define_final_model/output/som_glm_model_u5_u5.rds')


##------------------------------------------------------------------
# 2. Forecast Data 
## -----------------------------------------------------------------
forecast_data <- f_forecast_using_simple_model(preds_df, forecast_length, 
                                               time_unit_data, analysis_strata)
static_data <- forecast_data[[1]]
pessimistic_data <- forecast_data[[2]]
optimistic_data <- forecast_data[[3]]

#Save the dataset in order to check it if needed
write.csv(static_data, '09_forecasting/output/som_statict_forecasting_data.csv', row.names = FALSE)
write.csv(pessimistic_data, '09_forecasting/output/som_pessimistic_forecasting_data.csv', row.names = FALSE)
write.csv(optimistic_data, '09_forecasting/output/som_optimistic_forecasting_data.csv', row.names = FALSE)

##-------------------------------------------------------------------
# 3. Generate plot when the data are not modified
##-------------------------------------------------------------------
# First for Overall
static_data_pred <- f_pred_forecast(static_data, glm_model, name_output='static_scen')
pessimistic_data_pred <- f_pred_forecast(pessimistic_data, glm_model, name_output='pessimistic_scen')
optimistic_data_pred <- f_pred_forecast(optimistic_data, glm_model, name_output='optmistic_scen')

## SAVE THE DATA FOR COUNTERFACTUALS--------------------------------------------------------------
write.csv(static_data_pred, '09_forecasting/output/som_statict_forecasting_data_predictions.csv', row.names = FALSE)
write.csv(pessimistic_data_pred, '09_forecasting/output/som_pessimistic_forecasting_predictions.csv', row.names = FALSE)
write.csv(optimistic_data_pred, '09_forecasting/output/som_optimistic_forecasting_predictions.csv', row.names = FALSE)

#Same for Under5
static_data_pred_u5 <- f_pred_forecast(static_data, glm_model_u5, name_output='static_scen')
pessimistic_data_pred_u5 <- f_pred_forecast(pessimistic_data, glm_model_u5, name_output='pessimistic_scen')
optimistic_data_pred_u5 <- f_pred_forecast(optimistic_data, glm_model_u5, name_output='optmistic_scen')

## SAVE THE DATA FOR COUNTERFACTUALS--------------------------------------------------------------
write.csv(static_data_pred_u5, '09_forecasting/output/som_statict_forecasting_data_predictions_u5.csv', row.names = FALSE)
write.csv(pessimistic_data_pred_u5, '09_forecasting/output/som_pessimistic_forecasting_predictions_u5.csv', row.names = FALSE)
write.csv(optimistic_data_pred_u5, '09_forecasting/output/som_optimistic_forecasting_predictions_u5.csv', row.names = FALSE)

# REAL VALUE
# ---------------------------------------------------------------------------
boostrapping_results <-  rio::import('08_define_final_model/output/som_boostraping_data.rds') |>
  dplyr::filter(date >= '2015-01-01' & date <= '2024-01-01')
boostrapping_results_u5 <- rio::import('08_define_final_model/output/som_boostraping_data_u5.rds')|>
  dplyr::filter(date >= '2015-01-01' & date <= '2024-01-01')

# Generate the results with mean, low and upper data per district
final_res_dist <- samrat::f_generate_final_results(boostrapping_results, agg_level = 'date', 
                                                   nb_boostrap = 1000, resp_var = 'cdr')
final_res_dist_u5 <- samrat::f_generate_final_results(boostrapping_results_u5, agg_level = 'date', 
                                                      nb_boostrap = 1000, resp_var = 'cdr_u5')
f_plot_compare_results(static_data_pred, pessimistic_data_pred, optimistic_data_pred, final_res_dist,
                       static_data_pred_u5, pessimistic_data_pred_u5, optimistic_data_pred_u5,
                       final_res_dist_u5,
                                   DATE_FORECAST,
                                   start_period="2022-01-01")
# Save the plot for the report
ggplot2::ggsave('09_forecasting/visualization/output/som_glmm_comparison_forecasting.png', 
       dpi = "print", width = 30, height = 25, units = "cm")
##-------------------------------------------------------------------
# 4. Plot the forecasting curve with static modifications
##-------------------------------------------------------------------
plot_stat <- f_plot_forecasting(static_data_pred, pessimistic_data_pred, optimistic_data_pred, 
                                static_data_pred_u5, pessimistic_data_pred_u5, optimistic_data_pred_u5,
                                DATE_FORECAST,
                                start_period="2021-06-10")
# Save the plot for the report
ggsave('09_forecasting/visualization/output/som_glmm_global_forecasting.png', 
       dpi = "print", width = 25, height = 25, units = "cm")

##---------------------------------------------------------------------
# 5. Calculate Correlation Matrix
##---------------------------------------------------------------------
MODIFIED_FEATURES <- c('measles_cases_rate', 'sam_admissions_rate_lag1_scn', 
                       'malaria_cases_rate', 'acled_event_rate', 'water_price_smooth_lag2_scn',
                       'tot_wage_cereal_smooth_lag3_scn', 'dep_rate_sqt_scn', 'prop_idp_scn')
PERCENT_MODIFICATIONS <- c(0,0, 0, -0.3, 
                           0, 0, 0, 0)

res_corr <- f_return_data_corr_pred(MODIFIED_FEATURES, PERCENT_MODIFICATIONS, 
                        static_data, pessimistic_data, optimistic_data, 
                        DATE_FORECAST, preds_df, glm_model, glm_model_u5)

##---------------------------------------------------------------------
# 6. Plot the forecasting curve
##---------------------------------------------------------------------

plot_corr <-f_plot_forecasting(res_corr[[1]], res_corr[[2]], res_corr[[3]],
                   res_corr[[4]], res_corr[[5]], res_corr[[6]],
                   DATE_FORECAST,
                   start_period="2021-06-10")

# Save the plot for the report
ggsave('09_forecasting/visualization/output/som_glmm_fore_correlation.png', 
       dpi = "print", width = 25, height = 25, units = "cm")
