~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fvizualisation%2Fcode%2Fplot_cdr_over_time.R="32B81803"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fvizualisation%2Fcode%2Fplot_smart_surveys_coverage.R="A610A119"
~%2FSomalia%2Fsom_mortality_estimation%2F01_extract_smart_surveys%2Fvizualisation%2Fcode%2Fplot_smart_surveys_information.R="F8D421C9"
~%2FSomalia%2Fsom_mortality_estimation%2F04_process_predictors%2Fvisualisation%2Fcode%2F01_som_plot_predictors.R="63849429"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fcode%2F01_som_fit_predict_overall.R="92BBC000"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2F01_plot_report_visualisation.R="DADF3874"
~%2FSomalia%2Fsom_mortality_estimation%2F08_define_final_model%2Fvisualisation%2Fcode%2FUntitledR.R="274D3365"
~%2FSomalia%2Fsom_mortality_estimation%2F09_forecasting%2Fcode%2F00_source_function.R="31DB0DE8"
~%2FSomalia%2Fsom_mortality_estimation%2F09_forecasting%2Fcode%2F01_forecasting.R="B5C3CE65"
~%2FSomalia%2Fsom_mortality_estimation%2F09_forecasting%2Fcode%2F02_forecasting_counterfactuals.R="07CC9815"
